.header {
  padding: 0.59rem 2rem;
  background-color: #344e41;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.nav-list {
  display: flex;
  gap: 10px;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.57rem;
}

.active,
.nav-link:hover {
  color: #a3b18a;
}

.app,
.close,
.nav-icon {
  display: none;
}

.logo {
  display: inline-block;
  height: 100%;
  font-size: 24px;
}

.app:hover,
.close:hover {
  background-color: rgb(101, 115, 101);
  color: white !important;
  border-radius: 10%;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 0.59rem 2rem;
    top: initial;
    bottom: 0;
  }
  .app,
  .close,
  .nav-icon {
    display: block;
  }

  .nav-menus {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #344e41;
    padding: 2rem 1.5rem 4rem;
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
  }

  .nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .close {
    position: absolute;
    bottom: 0.5rem;
    right: 1.5rem;
  }

  .show-menu {
    bottom: -360px;
  }
}

@media screen and (max-width: 650px) {
  .header {
    padding: 0.59rem 2rem;
  }
}

@media screen and (max-width: 375px) {
  .nav-link {
    gap: 0;
  }
}

@media screen and (max-width: 300px) {
  .nav-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
